[timofonica-in]
exten => s,1,NoOp(Call from ${CALLERID(num)})
 same => 2,Set(RPID=${PJSIP_HEADER(read,P-Asserted-Identity)}) ; Extraer CallerID de P-Asserted-Identity
 same => 3,GotoIf($["${RPID}" = ""]?20:10)                     ; ...excepto llamadas ocultas
 same => 10,Set(RPID=${CUT(RPID,\+,2-)})                       ; Cortar lo anterior al +
 same => 11,Set(RPID=${CUT(RPID,@,-1)})                        ; Cortar lo posterior a la @
;same => n,Set(RPID=18008675309)                               ; Descomentar para probar números internacionales
 same => 12,GotoIf($[(${RPID}) : (^34) ]?13:15)                ; ¿Es esto un número nacional?
 same => 13,Set(RPID=${CUT(RPID,4,2-)})                        ; Entonces le corto el 34...
 same => 14,Goto(16)
 same => 15,Set(RPID=00${RPID})                                ; De lo contrario, le añado 00 delante
 same => 16,Set(CALLERID(num)=${RPID})
 same => 17,Goto(inbound-route,s,1)
 same => 20,Set(CALLERID(num)=Privado)                         ; La llamada es oculta, poner "Privado" como Caller-ID
 same => 21,Goto(inbound-route,s,1)

[inbound-route]
exten => s,1,NoOp(Entrando ruta entrante con ${CALLERID(num)})
; Poner aquí la lógica de la ruta entrante... por ejemplo:
 same => n,Dial(PJSIP/201&PJSIP/202&PJSIP/203,60,r) 

[default]
; Aquí va la lógica de las llamadas salientes...
; Mandar los números del Plan Nacional de de Numeración al trunk de Movistar
; Véase https://avancedigital.mineco.gob.es/es-ES/Servicios/Numeracion/Documents/Guia_Numeracion.pdf
exten => _[6789]XXXXXXXX,1,Goto(timofonica-out,${EXTEN},1)    ; Números nacionales
exten => _067[6789]XXXXXXXX,1,Goto(timofonica-out,${EXTEN},1) ; Números nacionales ocultos
exten => _00.,1,Goto(timofonica-out,${EXTEN},1)               ; Números internacionales
exten => _06700.,1,Goto(timofonica-out,${EXTEN},1)            ; Números internacionales ocultos
exten => 112,1,Goto(timofonica-out,${EXTEN},1)                ; Número de emergencias
exten => _0XX,1,Goto(timofonica-out,${EXTEN},1)               ; Otros números de emergencias y de administraciones
exten => _1XXX,1,Goto(timofonica-out,${EXTEN},1)              ; Operadores
exten => _1XXXX,1,Goto(timofonica-out,${EXTEN},1)             ; Directorio
exten => _1XXXXX,1,Goto(timofonica-out,${EXTEN},1)            ; Servicios sociales

; También irían aquí las extensiones locales... por ejemplo:
;exten = 201,hint,PJSIP/201
;exten = 202,hint,PJSIP/202
;exten = 203,hint,PJSIP/203
;
;exten => 201,1,Dial(PJSIP/201,30,r)
;exten => 202,1,Dial(PJSIP/202,30,r)
;exten => 203,1,Dial(PJSIP/203,30,r)

[timofonica-out]
exten => _.,1,Dial(PJSIP/${EXTEN}@timofonica,120)
 same => n,HangUp()
