;==============TRANSPORTS

[udp]
type=transport
protocol=udp
bind=0.0.0.0
 
;===============TRUNK
 
[timofonica]
type=registration
outbound_auth=timofonica
server_uri=sip:telefonica.net
client_uri=sip:999222345@telefonica.net
outbound_proxy=sip:10.31.255.134:5070\;lr
retry_interval=60
 
[timofonica]
type=auth
auth_type=userpass
password=999222345
username=999222345
 
[timofonica]
type=aor
contact=sip:telefonica.net
outbound_proxy = sip:10.31.255.134:5070
 
[timofonica]
type=endpoint
direct_media=no
from_user=999222345
from_domain=telefonica.net
context=timofonica-in
disallow=all
allow=ulaw
allow=alaw
outbound_auth=timofonica
aors=timofonica
dtmf_mode=inband
contact_user=999222345
outbound_proxy=sip:10.31.255.134:5070\;lr
 
[timofonica]
type=identify
endpoint=timofonica
match=10.31.255.134
